- debug:
    msg:
      - "Hello I am a default ansible task {{ SOURCE_NODE }} executing on {{ TARGET_HOST }} to notify that {{ SOURCE_NODE }} is up and running at {{ SOURCE_IP }}."
      - "You can upload a .yml file in the add_source artifact of {{ SOURCE_NODE }} to replace me."